spring.application.name=contacts-api
# Primary DataSource (Read-Write)
spring.datasource.url=jdbc:postgresql://localhost:5432/smbc_data
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.sql.init.schema-locations=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000 
# 1200000 = 20 minutes

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Secondary DataSource (Read-Only)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/smbc_data
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=admin
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.hikari.maximum-pool-size=3
spring.datasource.secondary.hikari.minimum-idle=1
spring.datasource.secondary.hikari.connection-timeout=20000
spring.datasource.secondary.hikari.idle-timeout=300000
spring.datasource.secondary.hikari.max-lifetime=1200000
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.secondary.jpa.hibernate.ddl-auto=validate