spring.application.name=contacts-api
# Primary DataSource (Read-Write)
spring.datasource.url=jdbc:postgresql://localhost:5432/smbc_data
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.sql.init.schema-locations=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000 
# 1200000 = 20 minutes

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Secondary DataSource (Read-Only)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/smbc_data
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=admin
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.hikari.maximum-pool-size=3
spring.datasource.secondary.hikari.minimum-idle=1
spring.datasource.secondary.hikari.connection-timeout=20000
spring.datasource.secondary.hikari.idle-timeout=300000
spring.datasource.secondary.hikari.max-lifetime=1200000
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.secondary.jpa.hibernate.ddl-auto=validate

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.batch.size=32768

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=contacts-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.properties.connections.max.idle.ms=540000
spring.kafka.properties.request.timeout.ms=30000
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
# Disable auto topic creation on startup to avoid AdminClient timeout
kafka.auto-create-topics=true